************************************************
애플리케이션 실행 및 CPU 사용량 확인
************************************************

JVM 의 CPU 사용량이 높을 때 분석하는 원인을 분석하는 방법에 대해서 알아봅니다


자바 프로세스 실행
================================

1. 파일 탐색기에서 C:\nhn_forward_lab\jvmtop 으로 이동하여 start_lock.bat 파일을 더블클릭하여 자바 애플리케이션을 띄운다.
.. code-block:: console

    Started Lock threads


2. jps 명령어를 사용하여 프로세스가 정상적으로 동작 중인지 확인한다.

.. code-block:: console

    $ jps
    14894 jar

프로세스 별 CPU 사용량 확인 (리눅스에서 실행시 확인, 윈도우에서 실행할 경우 스킵할 것 !)
================================================

1. pidstat 명령어를 사용하여 프로세스별 CPU 사용량을 확인한다.

* pidstat 명령어
    * 기본은 모든 프로세스의 CPU 사용량을 보여줌
    * -C 옵션과 함께 프로세스 이름을 써 주면 해당 프로세스만 목록에 보여줌

.. code-block:: console

    $ pidstat -C java
    Linux 2.6.32-642.6.2.el6.x86_64 (****-***901)         **/**/**        _x86_64_        (4 CPU)

    12:08:01          PID    %usr %system  %guest    %CPU   CPU  Command
    12:08:01         2943    0.00    0.00    0.00    0.00     0  java
    12:08:01        10929    0.00    0.00    0.00    0.00     1  java
    12:08:01        13067    0.00    0.00    0.00    0.00     2  java
    12:08:01        14894    0.00    0.00    0.00    0.00     0  java
    12:08:01        16815    0.02    0.00    0.00    0.02     3  java
    12:08:01        20079    0.00    0.00    0.00    0.00     0  java
    12:08:01        28140    0.07    0.04    0.00    0.12     2  java
    12:08:01        30054    0.01    0.03    0.00    0.04     2  java
    12:08:01        31254    0.05    0.00    0.00    0.05     2  java

2. 목록에서 CPU를 가장 많이 사용하는 java 프로세스를 확인한다.



